# Wio.BtgPactual

./: README.md  Wio.BtgPactual.sln  docker-compose.yml
Source/Wio.BtgPactual.Domain/Bus/: IEventBus.cs  IEventHandler.cs
Source/Wio.BtgPactual.Domain/Commands/: Command.cs
Source/Wio.BtgPactual.Domain/Events/: Event.cs  MessageStatus.cs
Source/Wio.BtgPactual.Infrastructure.Bus/: Rabbit.cs  RabbitSettings.cs  Wio.BtgPactual.Infrastructure.Bus.csproj
Source/Wio.BtgPactual.Infrastructure.IOC/: Containers.cs  Wio.BtgPactual.Infrastructure.IOC.csproj
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.BankTranfer.Infrastructure/: Wio.BtgPactual.BankTranfer.Infrastructure.csproj
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.BankTranfer.Infrastructure/Context/: BankTransferContext.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.BankTranfer.Infrastructure/Migrations/: 20250222192615_Creting Bank transfer.Designer.cs  20250222192615_Creting Bank transfer.cs  BankTransferContextModelSnapshot.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.BankTranfer.Infrastructure/Repository/: TransferRepository.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.BankTransfer.API/: Program.cs  Wio.BtgPactual.BankTransfer.API.csproj  Wio.BtgPactual.BankTransfer.API.http  appsettings.json
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.BankTransfer.API/Controllers/: BankTransferController.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.BankTransfer.API/Properties/: launchSettings.json
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.BankTransfer.Application/: Wio.BtgPactual.BankTransfer.Application.csproj
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.BankTransfer.Application/Interfaces/: ITransferService.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.BankTransfer.Application/Services/: TransferService.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.BankTransfer.Domain/: Wio.BtgPactual.BankTransfer.Domain.csproj
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.BankTransfer.Domain/Entities/: TransferLog.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.BankTransfer.Domain/EventHandlers/: BankTransferEventHandler.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.BankTransfer.Domain/Events/: BankTransferCreatedEvent.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.BankTransfer.Domain/Interfaces/: ITransferRepository.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.Banking.API/: Program.cs  Wio.BtgPactual.Banking.API.csproj  Wio.BtgPactual.Banking.API.http  appsettings.json
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.Banking.API/Controllers/: BankController.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.Banking.API/Properties/: launchSettings.json
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.Banking.Application/: Wio.BtgPactual.Banking.Application.csproj
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.Banking.Application/Entities/: AccountTransferred.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.Banking.Application/Interfaces/: IAccountService.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.Banking.Application/Services/: AccountService.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.Banking.Domain/: Wio.BtgPactual.Banking.Domain.csproj
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.Banking.Domain/CommandHandler/: BankTransferCommandHandler.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.Banking.Domain/Commands/: BankTransferCommand.cs  CreateBankTransferCommand.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.Banking.Domain/Entities/: Account.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.Banking.Domain/Events/: BankTransferCreatedEvent.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.Banking.Domain/Interfaces/: IAccountRepository.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.Banking.Infrastructure/: Wio.BtgPactual.Banking.Infrastructure.csproj
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.Banking.Infrastructure/Context/: BankingPactualContext.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.Banking.Infrastructure/Migrations/: 20250222134606_creating_account_bank.Designer.cs  20250222134606_creating_account_bank.cs  BankingPactualContextModelSnapshot.cs
Source/Wio.BtgPactual.Microservice/Wio.BtgPactual.Banking.Infrastructure/Repository/: AccountRepository.cs
