<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wio.BtgPactual.Domain\Wio.BtgPactual.Domain.csproj" />
    <ProjectReference Include="..\Wio.BtgPactual.Infrastructure.Bus\Wio.BtgPactual.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\Wio.BtgPactual.Microservice\Wio.BtgPactual.Banking.Application\Wio.BtgPactual.Banking.Application.csproj" />
  </ItemGroup>

</Project>
